<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul{
            list-style: none;
        }
        .container_p{
            width: 100%;
            
        }
        .container_nav{
            margin: 0 auto;
            height: 80px;
        }
        .container_nav nav{
            background-color: rgba(0, 0,0, 0);
            border: rgba(0, 0,0, 0);
            display: inline;
            vertical-align: middle;
        }
        .navbar-brand{
            margin-left: 45px;
        }
        .navbar-header{
            height: 80px;
        }
        .navbar-toggle{
            position: relative;
            top:15px;
        }
        .banner{
            /* width: 100%; */
            background-size:cover ;
            background: url(img/banner.jpg) no-repeat center;
            /* margin-top: -25px; */
        }
        .center{
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .content{
            color: white;
            position: relative;
            top: 15%;
            left: 20px;
        }
        .content h1{
            margin-top: 0px;
            margin-bottom: 25px;
            font-weight: lighter;
        }
        .p1{
            padding-top:8px ;
            width: 225px;
            border-top:1px solid rgba(255, 255, 255, 0.3);
        }
        .p2{
            width: 267px;
            padding-bottom:8px ;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        #search{
            width: 80%;
            height: 70px;
            line-height: 60px;
            background-color: rgba(0, 0, 0, 0.3);
            position:relative;
            top:50%;
            margin: 0 auto;
            border-radius: 10px;
            
        }
        .spot{
            border-radius: 10px 0 0 10px;
            position:relative;
            top:5px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 25%;
            height: 60px;
            background-color: #f2f3f7;
        }
        .search{
            width: 50%;
            height: 60px;
            margin-left: -5px;
            position:relative;
            top:5px;
            background-color: white;
            border: white;
        }
        .searchbtn{
            position:relative;
            top:5px;
            border-radius: 0 10px 10px 0;
            width:23%;
            height:60px;
            background-color:red;
            border:red;
            margin-left: -5px;
        }
        .row{
            margin: 0 auto;
            margin-top: 25px;
            padding: 2px;
        }
        .plate1_content{
            background-color: black;
            color: #ffffff;
            width: 580px;
        }
        .plate2_content{
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: -58px;
            width: 580px;
            color: white;
        }
        .plate1  {
            overflow: hidden;
        }
        .plate2 {
            overflow: hidden;
        }
        @media only screen and (min-width: 768px) and (max-width: 2650px) {
            body{
                background-color: #dddddd;
            }
            .pc_nav{
                background-color: black;
            }
            .pc_nav ul{
                list-style: none;
                color: white;
                height: 45px;
                width: 100%;
                margin: auto;
                line-height: 45px;
                padding-right: 50px;
            }
            .pc_nav li{
                float: right;
                padding-left: 10px;
            }
            .pc_nav li:first-child{
                margin-right: 40px;
            }
            .pc_nav li:last-child{
                padding-right: 25px;
            }
            .container_p{
                background-color: #e1e1e1;
            }
            .navbar-nav{
                margin-left:100px;
                margin-top: 15px;
            }
            .navbar-nav li{
                height: 50px;
                line-height: 50px;
                padding-right: 20px;
                text-align: center;
            }
            .navbar-nav li a{
                padding-bottom: 0px;
            }
            .a_hover p:hover{
                color:red;
            }
            .a_hover:hover{
                border-bottom: 3px solid red;
            }
            .banner{
                height: 447px;
            }
            .btn{
                display: none;
            }
            .content h3{
                display: none;
            }
            .col-sm-3{
                height: 365px;
                background-color: #14316d;
                text-align: center;
                color: white;
                font-size: 16px;
            }
            .car img{
                margin-top: 85px;
                margin-bottom: 10px;
            }
            .carH{
                display: none;
            }
            .col-sm-9{
                overflow: hidden;
            }
            .col-sm-3 button{
                margin-top: 50px;
                width: 150px;
                height: 55px;
                border: 1px solid white;
                background-color: rgba(0, 0,0, 0);
                border-radius: 10px;
            }
            .route{
                display: none;
            }
            .route_pc{
                text-align: center;
            }
            .route_pc p:first-child{
                font-size: 30px;
                letter-spacing: 20px;
            }
            .route_pc p:last-child{
                font-size: 15px;
                letter-spacing: 1px;
                position: relative;
                left: -5px;
            }
            .plate1_content1{
                background-color: black;
                color: #ffffff;
                width: 580px;
                line-height: 30px;
                padding-left: 10px;
                /* padding-top:20px ; */
            }
            .plate1_content2{
                display: none;
            }
            .plate2_content{
                background-color: rgba(0, 0, 0, 0.5);
                position: relative;
                top: -68px;
                width: 580px;
                color: white;
                padding-left: 10px;
                padding-top: 10px;
            }
            .more{
                display: none;
            }
            .plate1_2{
                position: relative;
                top: 5px;
            }
            .plate1_2 img{
                position: relative;
                top: 35px;
            }
            .plate2_2{
                position: relative;
                top: -95px;
            }
            .plate2_3{
                position: relative;
                top: -184px;
            }
            .plate2{
                height: 1100px;
            }
            .intro_yd{
                display: none;
            }
            .intro{
                height: 350px;
                background-color: #1c5080;
            }
            .intro_pc h3{
                text-align: center;
                color: white;
                position: relative;
                top: 10px;
            }
            .intro_pc p{
                text-align:justify!important;
                width: 75%;
                text-indent: 2em;
                color: white;
                position: relative;
                top: 20px;
                left: 15%;
                line-height: 40px;
            }
            .mission1{
                width: 100%;
                height: 350px;
                padding-right: 0;
                position: relative;
                right: 15px;
            }
            .col-sm-5{
                padding-right: 0;
                padding-top: 0;
                padding-left: 10px;
            }
            .col-sm-7{
                padding-top: 0;
                padding-left: 0;
            }
            .merit_yd{
                display: none;
            }
            .merit_pc{
                /* width:90% ; */
                height: 400px;
                background-color: #1c5080;
                /* display: block; */
                margin-top: 5px;
                position: relative;
                top: -35px;
            }
            .merit_pc ul{
                height: 400px;
                width: 768px;
                margin: 0 auto;
                
            }
            .merit_pc ul li{
                width: 220px;
                height: 400px;
                margin-left: 25px;
                float: left;
                text-align: center;
                

            }
            .merit_pc ul li div{
                position: relative;
                top: 35px;
                /* left: 140px; */
            }
            .merit_pc ul li p{
                position: relative;
                left: 0;
                font-size:12px;
            }
            .advs{
                color: #fff;
                position: relative;
                line-height: 30px;
                top: 55px;
                left: 15%;
            }
            .mission1{
                display: none;
            }
            .route_two{
                display: none;
            }
            .tail_yd{
                display: none;
            }
            .tail{
                position: relative;
                /* top: -90px; */
            }
            .tail_pc{
                margin-top: 0px;
            }
            .main_part{
                height: 2800px;
                overflow: hidden;
            }
            .friend ul{
                margin: 0 auto;
                width: 768px;
            }
            .friend ul li{
                display: inline-block;
            }

        }
        @media only screen and (max-width: 767px){
            body{
                background-color: #f5f5f5;
            }
            .pc_nav{
                display: none;
                line-height: 110px;
            }
            .container_p{
                height: 80px;
                background-color: white;
            }
            .navbar-nav{
                margin-top: 0px;
                float: right;
                background-color: white;
                width: 100px;
                text-align: center;
            }
            .banner{
                height: 370px;
            }
            .btn{
                background-color: #e8420a;
                color: white;
                font-size: 16px;
                font-weight: lighter;
                float:right;
                margin-top: 22px;
                margin-right: 45px;
            }
            .content h1{

                font-size: 32px;
            }
            .content p{
                display: none;
            }
            .col-sm-3{
                height: 200px;
                background-color: white;
                font-size: 16px;
            }
            .carH img{
                margin-top: 50px;
                margin-left: 40px;
            }
            .carH span{
                color: #1c5080;
                font-size: 30px;
                margin-left: 20px;
            }
            .carH p{
                color: #919191;;
                margin-left: 160px;
                position: absolute;
                top: 120px;
            }
            .col-sm-3 button{
                font-size: 24px;
                font-weight: lighter;
                width: 165px;
                height: 55px;
                color: #919191;
                border: 1px solid #919191;
                background-color: rgba(0, 0,0, 0);
                border-radius: 10px;
                position: absolute;
                top: 80px;
                right: 40px;
            }
            .Sbanner{
                display: none;
            }
            .car{
                display: none;
            }
            .route_pc{
                display: none;
            }
            .row{
                background-color: rgba(255, 255, 255, 0.4);
            }
            .route{
                width: 90%;
                height: 100px;
                line-height: 120px;
                margin: auto;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(104, 103, 103, 0.3);
                font-size: 30px;
            }
            .route span:first-child{
                color: red;
            }
            .route_two{
                width: 90%;
                height: 100px;
                line-height: 120px;
                margin: auto;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(104, 103, 103, 0,3);
                font-size: 30px;
            }
            .route_two span:first-child{
                color: red;
            }
            .plate1_content2{
                background-color: rgba(0, 0, 0, 0.6);
                color: #ffffff;
                margin: 0 auto;
                height: 78px;
                position: relative;
                top: -105px;
            }
            .plate1_2{
                position: relative;
                top: -80px;
            }
            .plate1_content1{
                display: none;
            }
            .plate1{
                text-align: center;
                height: 950px;
            }
            .plate2_content1{
                display: none;
            }
            /* .plate2_content2{
                background-color: rgba(0, 0, 0, 0.5);
                position: relative;
                top: -58px;
                width: 588px;
                color: white;
            } */
            .plate2{
                display: none;
            }
            .plate1_content2 p{
                float: left;
                text-align: left;
                word-spacing: 4px;
                margin-top: 10px;
                margin-left: 10px;
                line-height: 30px;
            }
            .sp1 {
                position: relative;
                top: 25px;
                right: -10%;
            }
            .more{
                font-size: 30px;
                font-weight: lighter;
                height: 60px;
                width: 230px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid #a9a9a9;
                color:#a9a9a9;
                position: relative;
                left: 35%;
                top: 0px;
                margin-bottom: 20px;
            }
            .col-sm-5{
                display: none;
            }
            .mission1{
                text-align: center;
                margin-top: 100px;
            }
            .mission1 img{
                margin-top: 120px;
            }
            .intro_pc{
                display: none;
            }
            .intro{
                text-align: center;
                background-color: rgba(255, 255, 255, 0);
            }
            .intro2{
                background-color: rgba(255, 255, 255, 0);
            }
            .intro_yd h3{
                text-align: center;
                color: black;
                position: relative;
                top: 0px;
            }
            .intro_yd p{
                width: 100%;
                text-align:justify!important;
                text-indent: 2em;
                color: black;
                position: relative;
                top: 10px;
                line-height: 35px;
            }
            .hope{
                background: rgba(255, 255, 255, 0.4);
            }
            .back{
                background: url(img/back.png) no-repeat center;
                background-size: 100% 100%;
                background-position:0 300px ;
            }
            .merit_pc{
                display: none;
            }
            .tail_pc{
                display: none;
            }
            .last{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="pc_nav">
        <ul class="list-inline">
            <li><a href="#">注册</a></li>
            <li> | </li>
            <li><a href="#">请登录</a></li>
            <li><img src="img/tell.png">&nbsp400-808-8682</li>
        </ul>
    </div>
    <div class="container_p">
        <div class="container_nav">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#col-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="btn">快速定制</button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="col-1">
                    <ul class="nav navbar-nav">
                        <li><a class="a_hover" href="#"><p>首页</p></a></li>
                        <li><a class="a_hover" href="#"><p>热门路线</p></a></li>
                        <li><a class="a_hover" href="#"><p>签证推荐</p></a></li>
                        <li><a class="a_hover" href="#"><p>使命愿景</p></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="center">
            <div class="content">
                <h1>悠游古欧洲，遍览德法瑞意</h1>
                <p class="p1">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                <p class="p2">少女峰、大运河游船、金色列车、西庸城堡</p>
                <h3 style="font-weight: lighter;">全程升级热早+1晚5星酒店</h3>
            </div>
            <div id="search">
                <form>
                    <div class="spot">
                        <img src="img/position.png">
                        <span>&nbsp&nbsp目的地</span>
                    </div>
                    <input type="text" placeholder="&nbsp&nbsp&nbsp&nbsp| &nbsp&nbsp日本 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp美国 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp英国 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp地中海 " class="search"/>
                    <button type="submit" class="searchbtn">
                        <img src="img/search.png">
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="main_part">
        <div class="container row">
            <div class="row">
                <div class="col-sm-9">
                    <img src="img/Sbanner2.jpg" class="Sbanner"/>
                </div>
                <div class="col-sm-3">
                    <div class="car">
                        <img src="img/car.png" />
                        <p>车辆接送</p>
                    </div>
                    <div class="carH">
                        <img src="img/carH.png"/>
                        <span>机场接送，省心省力</span>
                        <p>提供上海、无锡、苏州各市<br/>往返机场、码头接送服务、更有包车服务</p>
                    </div>
                    <button type="button">查看详情</button>
                </div>
            </div>
            <div class="row routes col-xs-12">
                <div class="route_pc">
                    <p>热门路线</p>
                    <p>Popular tourist routes</p>
                </div>
                <div class="route">
                    <span class="route1">|</span>
                    <span class="route2">热门路线</span>
                </div>
                <div class="col-sm-6 plate1">
                    <div class="row">
                        <div class="plate1_1 col-xs-12" >
                            <img src="img/hot1.jpg"/>
                            <div class="plate1_content1 col-xs-12">
                                <p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                                <p>￥<span style="font-size:20px">2580</span>/人起</p>
                            </div>
                            <div class="row">
                                <div class="plate1_content2">
                                    <p>海南三亚5天4晚<br/>纯玩、4晚红树林度假王国</p>
                                    <span class="sp1">￥<span style="font-size:20px">2580</span>/人起</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="plate1_2 col-xs-12">
                            <img src="img/hot2.jpg"/>
                            <div class="row">
                                <div class="plate1_content2 col-xs-12">
                                    <p>德法意瑞欧洲4国<br/>ABCD任意路线由您挑选</p>
                                    <span class="sp1">￥<span style="font-size:20px">7999</span>/人起</span>
                                </div>
                            </div>
                            <div class="plate1_content1" >
                                <p>德法意瑞欧洲4国，ABCD任意路线由您挑选</p>
                                <p>￥<span style="font-size:20px">7999</span>/人起</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 plate2">
                    <div class="row">
                        <div class="plate2_1 col-xs-12">
                            <img src="img/hot3.jpg" />
                            <div class="plate2_content">
                                <p>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                                <p>￥<span style="font-size:20px">2799</span>/人起</p>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="plate2_2 col-xs-12">
                            <img src="img/hot4.jpg" />
                            <div class="plate2_content">
                                <p>日本本州游 樱花、寿司、温泉、美食</p>
                                <p>￥<span style="font-size:20px">5399</span>/人起</p>
                            </div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="plate2_3 col-xs-12">
                            <img src="img/hot5.jpg" />
                            <div class="plate2_content">
                                <p>斯里兰卡7天6晚全景游 &nbsp保证入住2晚香格里拉</p>
                                <p>￥<span style="font-size:20px">7999</span>/人起</p>
                            </div>
                        </div>
                    </div>  
                </div>
                <button type="button" class="more">查看更多&nbsp > &nbsp</button>
            </div>
            <div class="back">
                <div class="row hope">
                    <div class="route_pc">
                        <p>使命与愿景</p>
                        <p>让旅游回归本质，体验纯粹旅游</p>
                    </div>
                    <div class="route_two rr">
                        <span class="route1_two">|</span>
                        <span class="route2_two">使命与愿景：<span style="color: black;font-size: 16px;">让旅游回归本质，体验纯粹旅游</span></span>
                    </div>
                    <div class="col-sm-5" style="background: url(img/mission1.jpg) no-repeat;background-size:100% 100%; height:350px;overflow: hidden;">
                    </div>
                    <div class="row mission1">
                        <div class="col-xs-12 mission1_img" >
                            <img src="img/mission1.jpg"/>
                        </div>
                    </div>
                    <div class="col-sm-7 intro">
                        <div class="row intro2">
                            <div class="col-xs-12">
                                <div class="intro_pc">
                                    <h3>服务理念及优势</h3>
                                    <p>“英华逸游”通过重新造旅游全程中的产品线路设计、出行交通方案，陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
                                </div>
                                <div class="intro_yd">
                                    <h3>--服务理念--</h3>
                                    <p>“英华逸游”通过重新造旅游全程中的产品线路设计、出行交通方案，陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-xs-12 mission" style="overflow:hidden;position: relative;top: -30px; background: url(img/mission2.jpg) no-repeat center;background-size:100% 100%; height: 350px;">
                    </div>
            </div>
        </div>
        <div class="container merit_pc row">
            <ul>
                <li>
                    <div style="background-image: url(img/rorate.png); width: 187px;height: 187px;text-align: center;">
                        <img src="img/icon1.png" style="margin-top: 50px;margin-bottom: 20px;">
                        <p style="color:white;">品质行程</p>
                    </div>
                    <p class="advs">旅游达人精心设计、基于口碑反复打磨<br/>全网最好，敢跟任何产品比</p>
                </li>
                <li>
                    <div style="background-image: url(img/rorate.png); width: 187px;height: 187px;text-align: center;">
                        <img src="img/icon2.png" style="margin-top: 50px;margin-bottom: 20px;">
                        <p style="color:white;">品质消费</p>
                    </div>
                    <p class="advs">不推自费，<br/>不进垃圾购物店和伪景点</p>
                </li>
                <li>
                    <div style="background-image: url(img/rorate.png); width: 187px;height: 187px;text-align: center;">
                        <img src="img/icon3.png" style="margin-top: 50px;margin-bottom: 20px;">
                        <p style="color:white;">品质小团</p>
                    </div>
                    <p class="advs">独立成团不散拼，<br/>只跟亲朋好友一起玩， 每天发团</p>
                </li>
            </ul>
        </div>
        <div class="merit_yd row" style="margin-bottom: 20px;">
            <div class="row" style="background-color:rgba(0,0,0,0);">
                <div class="col-xs-12" style="text-align: center; height: 100px;">
                    <h3 style="margin-top: 35px;">--服务优势--</h3>
                </div>
            </div>
            <div class="row" style="background-color:rgba(0,0,0,0);display: block; height: 150px;border-bottom: 1px solid rgb(225,225,225);">
                <div class="col-xs-5" style="text-align: center;margin-top: 10px;">
                    <img src="img/icon11.png" >
                </div>
                <div class="col-xs-7" >
                    <p>旅游达人精心设计、基于口碑反复打磨,</p>
                    <p>告别人山人海鸡肋景点。</p>
                    <p>全网最好，敢跟任何产品比</p>
                </div>
            </div>
            <div class="row" style="background-color:rgba(0,0,0,0);display: block; height: 150px;border-bottom: 1px solid rgb(225,225,225);">
                <div class="col-xs-5" style="text-align: center;margin-top: 10px;" >
                    <img src="img/icon22.png">
                </div>
                <div class="col-xs-7" >
                    <p>不推自费，</p>
                    <p>不进垃圾购物店和伪景点</p>
                </div>
            </div>
            <div class="row" style="background-color:rgba(0,0,0,0);display: block; height: 150px;border-bottom: 1px solid rgb(225,225,225);">
                <div class="col-xs-5" style="text-align: center;margin-top: 10px;">
                    <img src="img/icon33.png">
                </div>
                <div class="col-xs-7" >
                    <p>独立成团不散拼,</p>
                    <p>只跟亲朋好友一起玩，每天发团</p>
                </div>
            </div>
        </div>
    </div>

    <div class="tail container_fluid" style="background-color: #343235;">
        <div class="tail_yd" style="text-align: center;color: white;height: 250px;font-size: 15px;padding-top: 70px;">
            <p>苏ICP备号、2020</p>
            <p>@苏州英华国际旅游有限公司 版权所有</p>
            <p>技术支持 杭州科技</p>
        </div>
        <div class="tail_pc row container" style="color: #ffffff;">
            <div class="friend row">
                <div class="col-xs-2">
                    <p>合作伙伴</p>
                </div>
                <div class="col-xs-10">
                    <ul>
                        <li>
                            <img src="img/xiecheng.png"/>
                            <p>携程网</p>
                        </li>
                        <li>
                            <img src="img/feizhu.png"/>
                            <p>阿里飞猪</p>
                        </li>
                        <li>
                            <img src="img/quna.png"/>
                            <p>去哪儿</p>
                        </li>
                        <li>
                            <img src="img/suzhou.png"/>
                            <p>苏州旅游局</p>
                        </li>
                    </ul>
                </div> 
            </div>
            <div class="row" style="height: 80px;">
                <div class="col-xs-2">
                    <p >热门位置</p>
                </div>
                <div class="col-xs-10" >
                    <p style="line-height: 25px;">韩国 日本 菲律宾 越南 老挝 柬埔寨 泰国 马来西亚 新加坡 印度尼西亚 印度 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 法国 比利时 荷兰 英国 瑞士 奥地利 德国 匈牙利 俄罗斯 捷克 芬兰 葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰</p>
                </div>
            </div>
            <div class="row" style="height: 50px;">
                <div class="col-xs-2">
                    <p>主题服务</p>
                </div>
                <div class="col-xs-10">
                    <p style="line-height: 25px;">海岛度假 历史文化 探索冒险 美食购物 都市生活 海外游学 邮轮度假 蜜月摄影 亲子乐园</p>
                </div>
            </div>
            <div class="row" style="height: 80px;">
                <div class="col-xs-2">
                    <p>友情链接</p>
                </div>
                <div class="col-xs-10">
                    <p style="line-height: 25px;">出境旅游 马蜂窝 穷游 booking 苏州旅游局 驴友网 吾爱全球签证中心 酒店团购 携程旅游攻略 天巡职航在线 满天飞旅游网 中国旅游网 澳乐网 背包兔旅游行程出境旅游 国际酒店 广州旅行社 出境旅游 517旅行 花生游 家园网 海外婚礼</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid last" style="line-height: 150px;background-color: #343235;border-top: 1px solid white;">
        <p style="color: white; text-align: center;">2020 @苏州英华国际旅游有限公司 版权所有</p>
    </div>
</body>
<script src="js/jquery.js"></script>    
<script src="js/bootstrap.min.js"></script>
<script>
    
</script>
</html>
