<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/bg3.JPG");
        }
        ul{
            list-style: none;
            margin-top: 150px;
            margin-left: 100px;
        }
        li{
            display: inline-block;
            padding: 5px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            margin-right: 50px;
            height: 85px;
            box-shadow:0px 0px 10px gray;

        }
        div{
            height: 64px;
        }
        img{
            width: auto;
            height: auto;
            max-height: 100%;
        }
        p{
            margin-top: 5px;
            font-size: 10px;
        }
        li:first-child{
            transform: rotate(-10deg);
        }
        li:nth-child(2){
            transform: rotate(5deg);
        }
        li:nth-child(3){
            transform:rotate(10deg);
        }
        li:nth-child(4){
            transform: translate(-10px,30px);
        }
        li:nth-child(5){
            transform: rotate(15deg) translateY(20px);
        }
        li:nth-child(6){
            transform: rotate(15deg) ;
        }
        li:hover{
            transform: rotate(0deg) scale(1.5,1.5);
        }
    </style>
</head>
<body>
    <ul>
        <li><div><img src="images/11.jpg" title="相识"/></div><p>相识</p></li>
        <li><div><img src="images/22.JPG" title="凝视"/></div><p>凝视</p></li>
        <li><div><img src="images/33.JPG" title="甜睡"/></div><p>甜睡</p></li>
        <li><div><img src="images/44.JPG" title="逗乐"/></div><p>逗乐</p></li>
        <li><div><img src="images/55.JPG" title="奔跑"/></div><p>奔跑</p></li>
        <li><div><img src="images/66.JPG" title="漠视"/></div><p>漠视</p></li>
    </ul>
</body>
</html>
